.overall-page {
  overflow: hidden !important;

  .weekCompare {
    width: 16px;
    height: 16px;
    background-color: #71c4bc;
    border-radius: 2px;
    margin-right: 8px;
    position: relative;
    top: 3px;
    display: inline-block;
  }

  .icon-icondownload {
    margin-right: 8px;
  }

  .thirtyDaysAgo {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    background-color: #ff7c41;
    border-radius: 2px;
    position: relative;
    top: 3px;
    display: inline-block;
  }

  .downloadWrapper {
    overflow: hidden;
  }

  .datePickerWrapper {
    display: flex;
    padding-bottom: 20px;
    margin-top: 15px;
    border-bottom: 1px solid #ebedef;
    align-items: center;
    .city-select-filter {
      width: 150px;
    }
    .ant-calendar-picker {
      margin-right: 15px;
    }
    .updatetime {
      margin-left: 12px;
      font-size: 12px;
      color: #888;
      margin-right: 12px;
    }
    .zone {
      margin-left: 12px;
      font-size: 12px;
      color: #888;
    }
  }

  .timezone {
    margin-left: 12px;
  }

  .download {
    padding: 0 16px;
    cursor: pointer;
    float: right;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    span {
      color: #333;
    }
    .anticon {
      left: -7px;
      position: relative;
      top: 1px;
    }
    &:hover {
      color: #ff7c41;
      border: solid 1px #ff7c41;
      .anticon {
        color: #ff7c41;
      }
    }
  }

  ._menu {
    .zone,
    .updatetime {
      font-size: 12px;
      padding: 0 10px;
      color: #888;
    }
    .updatetime {
      color: #fa8919;
    }
  }
  .ant-table-thead > tr > th .ant-table-filter-icon {
    right: 25px;
    color: #fa8919 !important;
    font-size: 19px;
    font-weight: bold;
    svg {
      margin-top: -9px;
      margin-left: -9px;
    }
  }
}
