@import "~vars";
.layout {
  display: flex;
  height: 100%;
  width: 100%;
  background: $color_bg;
  .main {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
}

.ant-tooltip .ant-tooltip-inner {
  background: #243c60 !important;
  font: bold 14px/21px sans-serif !important;
}
