@import "~vars";
$width: 60px;
.sidebar {
  width: $width;
  flex: 0 0 $width;
  background: #243c60;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  .ant-menu-vertical {
    border: none;
  }
  .logo {
    padding-top: $base_size / 2;
    padding-bottom: 60px;
    a {
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: $width;
    }
  }
  .nav {
    li {
      a {
        display: flex;
        height: $width;
        width: $width;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        color: rgba($color: #ffffff, $alpha: 0.4);
        transition: 0.3s;
        background: none;
        &:hover,
        &.active {
          color: $color_orange;
          transition: 0.3s;
        }
        &:hover {
          background: rgba($color: $color_orange, $alpha: 0.2);
        }
      }
    }
  }
  .user {
    margin-top: auto;
    background: #243c60;
    li {
      display: flex;
      height: $width;
      width: $width;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      color: rgba($color: #ffffff, $alpha: 0.4);
      transition: 0.3s;
      background: none;
      &:hover,
      &.active {
        color: $color_orange;
        transition: 0.3s;
      }
      &:hover {
        background: rgba($color: $color_orange, $alpha: 0.2);
      }
      .ant-menu-submenu-title > i {
        font-size: 26px;
      }
    }
  }
}
.sub-menu-link ul.ant-menu-sub {
  margin-left: 0;
}

.ant-menu-vertical .ant-menu-item {
  padding: 0 12px;
}

.ant-menu-vertical.ant-menu-sub {
  min-width: auto;
}

.ant-menu-submenu ul {
  max-height: 300px;
  overflow: auto;
}

.user-account {
  width: 320px;
  height: 68px;
  background-color: #243c60;
  color: white;
  padding-left: 20px;
  display: flex;
  align-items: center;

  .user-name {
    margin-left: 12px;
    font-size: 16px;
  }

  .icon-user {
    font-size: 28px;
  }
}

.ant-menu-submenu-arrow {
  display: none;
}

.ant-dropdown-menu-sub {
  padding: 12px 20px;
}

.ant-menu-item.sub-menu-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  line-height: 32px;
  background-color: #243c60;
  color: white;

  &:hover {
    color: #fff;
    cursor: default;
  }
}

.sub-menu-first {
  span {
    color: #666;
  }

  display: flex;

  .current-display {
    margin-left: auto;
    color: #ff7c41;
  }

  .icon-triangle-right {
    color: #bbb;
    margin-left: 12px;
  }

  &:hover {
    .icon-triangle-right {
      color: #666;
    }
  }
}

.ant-dropdown-menu-submenu-arrow {
  display: none;
}

.sub-menu-wrapper {
  display: flex;

  i {
    margin-left: auto;
  }
}

.sub-menu-top > ul.ant-menu-sub {
  margin-left: 0px;
}

.ant-menu-vertical.ant-menu-sub {
  margin-left: -5px;
}

.ant-dropdown-menu-item {
  width: 140px;
  height: 32px;
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 4px;

  &:hover {
    background-color: #fff;
  }
}

.ant-menu-submenu-title:hover,
.ant-menu-item:hover,
.ant-menu-item > a:hover {
  color: #ff7c41;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff;
}

.logout-wrapper {
  height: 56px;
  display: flex;
  align-items: center;
  margin: 0 20px;
  border-top: 1px solid #ebedef;

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #333;
    cursor: pointer;
  }
}

.current-language,
.current-country,
.current-city {
  color: #ff7c41;
}

.icon-triangle-right:hover {
  color: #666;
}
